# DSMC-hosted voxel/ISTHMUS sphere visualization case.
# Writes SPARTA grid/surface dumps plus core voxel/surface VTK snapshots.

shell               mkdir output

seed                12345
dimension           3
global              nrho 7.244e23 fnum 5.0e12 gridcut 0.0 surfmax 2000 splitmax 200 comm/sort yes
timestep            1.0e-7

boundary            p p p
create_box          -1.5e-3 1.5e-3 -1.5e-3 1.5e-3 -1.5e-3 1.5e-3
create_grid         10 10 10

species             air.species O2 N2 CO
mixture             air O2 frac 0.21
mixture             air N2 frac 0.79
mixture             air CO frac 0.0
mixture             air temp 5000.0 vstream 0.0 0.0 0.0
collide             vss air air.vss

voxel material carbon density 1800.0
voxel create solid sphere diameter 1.0e-3 resolution 10 material carbon
isthmus surface skin voxels solid buffer 1 weighting no map yes
surface install skin particle none type 1

surf_collide        1 diffuse 300.0 1.0
surf_react          ox prob carbon-co.surf
surf_modify         all collide 1 react ox

compute             rco react/surf all ox
fix                 rco ave/surf all 1 20 20 c_rco[*] ave one

compute             sqty surf all air n nflux_incident press
fix                 sqty ave/surf all 1 20 20 c_sqty[*] c_rco[*] ave one

compute             gas thermal/grid all air temp press
compute             frac grid all species massfrac
fix                 gasave ave/grid all 1 20 20 c_gas[*] c_frac[*] ave one
dump                dgrid grid all 20 output/grid.*.dump id xc yc zc vol f_gasave[*]

create_particles    air n 0

stats_style         step cpu np nattempt ncoll nscoll nscheck
stats_modify        flush yes
stats               20

voxel write-vtu     solid output/voxels-*.vtu select active scalar mass-fraction
surface write-vtp   skin output/surface-*.vtp

variable            i loop 3
label               coupled-loop
run                 20 post no

surface flux skin dsmc/reaction fix rco column 1 sample-steps 20 solid-mass-per-reaction 3.98894696e-26 ablation-dt 1.5e-4
voxel ablate solid surface skin policy carryover/normal delete yes

remove_surf         all
isthmus surface skin voxels solid buffer 1 weighting no map yes
surface install skin particle none type 1
surf_modify         all collide 1 react ox

voxel write-vtu     solid output/voxels-*.vtu select active scalar mass-fraction
surface write-vtp   skin output/surface-*.vtp fix sqty fields collision-count incident-number-flux pressure co-reaction-count

next                i
jump                SELF coupled-loop

voxel write-history solid output/history.csv
