# Shared standalone/DSMC-hosted TIFF sphere ablation example.

units               si

voxel_material      carbon density 1800.0
voxel_create        solid tiff file examples/tiff-sphere/sphere-24.tif dx 5.0e-5 material carbon

source              q1 constant 0.8 units kg/m2/s
iac_timestep        mass/courant 0.5 source q1
variable            ablation_time equal 2.25e-1
variable            keep internal 1

iac_stats           1
iac_stats_style     step time active-voxels deleted-voxels remaining-mass mass-fraction volume-fraction

voxel_dump          hist solid history 1 output/tiff-sphere-normal/history.csv
voxel_dump          vox solid vtu 1 output/tiff-sphere-normal/voxels_*.vtu select active scalar mass-fraction
surf_dump           skin skin vtp 1 output/tiff-sphere-normal/surface_*.vtp

label               ablate-loop
  iac_limit         time ${ablation_time}
  isthmus_surface   skin voxels solid buffer 1 weighting no map yes
  surf_flux         skin source q1 select all
  voxel_ablate      solid surface skin policy carryover/normal delete yes
  iac_run           1
  iac_continue      time ${ablation_time} variable keep
  if                "${keep} > 0" then "jump SELF ablate-loop"
