# Rough carbon TIFF recession with converged DSMC surface mass flux.

shell               mkdir output
shell               mkdir output/pregen-tiff-carbon-recession

seed                24680
dimension           3
global              nrho 1.014e28 fnum 2.8e15 gridcut 0.0 &
                      surfmax 4000 splitmax 400 comm/sort yes
timestep            1.0e-7

boundary            o p p
create_box          -5.0e-5 8.5e-4 -5.0e-5 6.5e-4 -5.0e-5 6.5e-4
create_grid         5 4 4
balance_grid        rcb cell

species             air-react-to-flux.species O2 N2 CO
mixture             air O2 frac 1.0
mixture             air N2 frac 0.0
mixture             air CO frac 0.0
mixture             air temp 8000.0 vstream -1000.0 0.0 0.0

voxel_material      carbon density 1800.0 molar-mass 0.0120107 formula C
voxel_create        solid tiff file carbon-sample.tif dx 2.5e-5 material carbon axes zyx origin corner
voxel_ghost         solid axis y boundary infinite layers 1
voxel_ghost         solid axis z boundary infinite layers 1
voxel_ghost         solid axis x side lo boundary infinite layers 1
voxel_dump          vox solid vtu 1 output/pregen-tiff-carbon-recession/converge-voxels_*.vtu &
                      select active scalar mf
voxel_dump          ghost solid vtu 1 output/pregen-tiff-carbon-recession/converge-ghosts_*.vtu &
                      select ghosts scalar mf
surf_dump           skin skin vtp 1 output/pregen-tiff-carbon-recession/converge-surface_*.vtp

isthmus_surface     skin voxels solid
surf_install        skin particle none type 1
surf_write_vtp      skin output/pregen-tiff-carbon-recession/converge-surface_*.vtp

surf_collide        1 diffuse 5000.0 1.0
surf_react          ox prob carbon-co.surf
surf_modify         all collide 1 react ox

compute             mflux react/surf/mass/flux all ox mass 0.0240214 norm flux

create_particles    air n 0 twopass
fix                 inlet emit/face air xhi twopass

stats_style         step cpu np nscoll nscheck nsreact
stats               100000
iac_stats           1
iac_stats_style     step time nvox ndel mf vf mapp mdrop

variable            ablation_time equal 5.53188e-8
variable            keep internal 1
label               coupled-loop

  fix               mflux ave/surf all 1 4 4 c_mflux[*] ave one
  dsmc_converge     flux skin fix mflux quantity mass-flux &
                      every 4 reduce sum-area &
                      rel 2.0 cv 1.0 window 1 min-iter 1 max-iter 1 &
                      select normal nx 1.0 ny 0.0 nz 0.0 min-cos 0.5

  surf_flux         skin dsmc/mass-flux fix mflux quantity mass-flux &
                      units flux mass-courant 1.0 select normal &
                      nx 1.0 ny 0.0 nz 0.0 min-cos 0.5
  unfix             mflux
  iac_limit         time ${ablation_time}
  voxel_ablate      solid surface skin policy carryover/normal delete yes
  iac_run           1
  iac_spa_stats

  iac_continue      time ${ablation_time} variable keep
  if                "${keep} == 0" then "jump SELF done"

  remove_surf       all
  isthmus_surface   skin voxels solid
  surf_install      skin particle none type 1
  surf_modify       all collide 1 react ox

  jump              SELF coupled-loop

label               done

voxel_write_history solid output/pregen-tiff-carbon-recession/converge-history.csv
