# Minimal standalone slab ablation example.

units si

voxel_material carbon density 1800.0
voxel_create solid slab nx 8 ny 4 nz 4 dx 1.0e-6 material carbon

source q1 constant 1.8 units kg/m2/s
timestep mass/courant 0.5 source q1
variable ablation_time equal 4.0e-3

# Compact callback-style alternative:
# fix ab all voxel/ablate 1 voxels solid source q1 policy local face xlo delete yes

stats 1
stats_style step time active-voxels deleted-voxels remaining-mass mass-fraction volume-fraction front

voxel_dump hist solid history 1 output/slab-direct-ablation/history.csv
voxel_dump vox solid vtu 1 output/slab-direct-ablation/voxels_*.vtu select active scalar mass-fraction

label ablate-loop
limit time ${ablation_time}
voxel_ablate solid source q1 policy local face xlo delete yes
run 1
jump SELF ablate-loop until time ${ablation_time}
