# Shared standalone/DSMC-hosted direct slab ablation example.

units               si

voxel_material      carbon density 1800.0
voxel_create        solid slab nx 8 ny 4 nz 4 dx 1.0e-6 material carbon

source              q1 constant 1.8 units kg/m2/s
iac_timestep        mass/courant 0.5 source q1
variable            ablation_time equal 4.0e-3
variable            keep internal 1

iac_stats           1
iac_stats_style     step time active-voxels deleted-voxels remaining-mass mass-fraction volume-fraction front

voxel_dump          hist solid history 1 output/slab-direct-ablation/history.csv
voxel_dump          vox solid vtu 1 output/slab-direct-ablation/voxels_*.vtu select active scalar mass-fraction

label               ablate-loop
  iac_limit         time ${ablation_time}
  voxel_ablate      solid source q1 policy local face xlo delete yes
  iac_run           1
  iac_continue      time ${ablation_time} variable keep
  if                "${keep} > 0" then "jump SELF ablate-loop"
