# Minimal standalone slab ablation example.

units si

voxel material carbon density 1800.0
voxel create solid slab nx 8 ny 4 nz 4 dx 1.0e-6 material carbon

source q1 constant 1.8 units kg/m2/s
timestep mass/courant 0.5 source q1

# Compact callback-style alternative:
# fix ab all voxel/ablate 1 voxels solid source q1 policy local face xlo delete yes

stats 1
stats_style step time active-voxels deleted-voxels remaining-mass mass-fraction front

voxel dump hist solid history 1 output/slab-direct-ablation/history.csv
voxel dump vox solid vtu 1 output/slab-direct-ablation/voxels_*.vtu select active scalar mass-fraction

variable i loop 8
label ablate-loop
voxel ablate solid source q1 policy local face xlo delete yes
run 1
next i
jump SELF ablate-loop
