# Finite slab patch ablated from the xlo ISTHMUS surface.
# This intentionally keeps lateral edges exposed, so selected xlo triangles have
# finite-patch edge effects.

units si

voxel material carbon density 1800.0
voxel create solid slab nx 8 ny 4 nz 4 dx 1.0e-6 material carbon

source q1 constant 1.8 units kg/m2/s
timestep mass/courant 0.5 source q1

stats 1
stats_style step time active-voxels deleted-voxels remaining-mass mass-fraction front requested-mass-step applied-mass-step dropped-mass-step

voxel dump hist solid history 1 output/slab-isthmus-finite/history.csv
voxel dump vox solid vtu 1 output/slab-isthmus-finite/voxels_*.vtu select active scalar mass-fraction
surface dump skin skin vtp 1 output/slab-isthmus-finite/surface_*.vtp

variable i loop 8
label ablate-loop
isthmus surface skin voxels solid buffer 1 weighting no map yes
surface flux skin source q1 select normal nx -1.0 ny 0.0 nz 0.0 min-cos 0.5
voxel ablate solid surface skin policy local delete yes
run 1
next i
jump SELF ablate-loop
