# Shared standalone/DSMC-hosted finite slab patch ablated from the xlo ISTHMUS surface.
# This intentionally keeps lateral edges exposed, so selected xlo triangles have
# finite-patch edge effects.

units               si

voxel_material      carbon density 1800.0
voxel_create        solid slab nx 8 ny 4 nz 4 dx 1.0e-6 material carbon

source              q1 constant 1.8 units kg/m2/s
iac_timestep        mass/courant 0.5 source q1
variable            ablation_time equal 4.0e-3
variable            keep internal 1

iac_stats           1
iac_stats_style     step time active-voxels deleted-voxels remaining-mass mass-fraction volume-fraction front

voxel_dump          hist solid history 1 output/slab-isthmus-finite/history.csv
voxel_dump          vox solid vtu 1 output/slab-isthmus-finite/voxels_*.vtu select active scalar mass-fraction
surf_dump           skin skin vtp 1 output/slab-isthmus-finite/surface_*.vtp

label               ablate-loop
  iac_limit         time ${ablation_time}
  isthmus_surface   skin voxels solid buffer 1 weighting no map yes
  surf_flux         skin source q1 select normal nx -1.0 ny 0.0 nz 0.0 min-cos 0.5
  voxel_ablate      solid surface skin policy local delete yes
  iac_run           1
  iac_continue      time ${ablation_time} variable keep
  if                "${keep} > 0" then "jump SELF ablate-loop"
