# Infinite-wall slab patch ablated from the xlo ISTHMUS surface.
# y/z ghost voxels remove lateral edge effects during surface construction while
# only real voxels carry mass.

units si

voxel_material carbon density 1800.0
voxel_create solid slab nx 8 ny 4 nz 4 dx 1.0e-6 material carbon
voxel_ghost solid axis y boundary infinite layers 1
voxel_ghost solid axis z boundary infinite layers 1

source q1 constant 1.8 units kg/m2/s
timestep mass/courant 0.5 source q1
variable ablation_time equal 4.0e-3

stats 1
stats_style step time active-voxels deleted-voxels remaining-mass mass-fraction volume-fraction front

voxel_dump hist solid history 1 output/slab-isthmus-ghost/history.csv
voxel_dump vox solid vtu 1 output/slab-isthmus-ghost/voxels_*.vtu select active scalar mass-fraction
surf_dump skin skin vtp 1 output/slab-isthmus-ghost/surface_*.vtp

label ablate-loop
limit time ${ablation_time}
isthmus_surf skin voxels solid buffer 1 weighting no map yes crop real
surf_flux skin source q1 select normal nx -1.0 ny 0.0 nz 0.0 min-cos 0.5
voxel_ablate solid surface skin policy local delete yes
run 1
jump SELF ablate-loop until time ${ablation_time}
