# Shared standalone/DSMC-hosted infinite-wall slab patch ablated from the xlo ISTHMUS surface.
# y/z ghost voxels remove lateral edge effects during surface construction while
# only real voxels carry mass.

units               si

voxel_material      carbon density 1800.0
voxel_create        solid slab nx 8 ny 4 nz 4 dx 1.0e-6 material carbon
voxel_ghost         solid axis y boundary infinite layers 1
voxel_ghost         solid axis z boundary infinite layers 1

source              q1 constant 1.8 units kg/m2/s
iac_timestep        mass/courant 0.5 source q1
variable            ablation_time equal 4.0e-3
variable            keep internal 1

iac_stats           1
iac_stats_style     step time nvox ndel mass mf vf front

voxel_dump          hist solid history 1 output/slab-isthmus-ghost/history.csv
voxel_dump          vox solid vtu 1 output/slab-isthmus-ghost/voxels_*.vtu select active scalar mf
voxel_dump          ghost solid vtu 1 output/slab-isthmus-ghost/ghosts_*.vtu select ghosts scalar mf
surf_dump           skin skin vtp 1 output/slab-isthmus-ghost/surface_*.vtp

label               ablate-loop
  iac_limit         time ${ablation_time}
  isthmus_surface   skin voxels solid
  surf_flux         skin source q1 select normal nx -1.0 ny 0.0 nz 0.0 min-cos 0.5
  voxel_ablate      solid surface skin policy local delete yes
  iac_run           1
  iac_continue      time ${ablation_time} variable keep
  if                "${keep} > 0" then "jump SELF ablate-loop"
