# Compact DSMC/IAC loop using dsmc_converge before applying mass flux.

shell               mkdir -p output

seed                12345
dimension           3
global              nrho 7.244e23 fnum 2.0e11 gridcut 0.0 surfmax 4000 splitmax 400 comm/sort yes
timestep            1.0e-7

boundary            p p p
create_box          -1.5e-3 1.5e-3 -1.5e-3 1.5e-3 -1.5e-3 1.5e-3
create_grid         10 10 10
balance_grid        rcb cell

species             air-react-to-flux.species O2 N2 CO
mixture             air O2 frac 1.0
mixture             air N2 frac 0.0
mixture             air CO frac 0.0
mixture             air temp 5000.0 vstream 0.0 0.0 0.0
collide             vss air air-react-to-flux.vss

voxel_material      carbon density 1800.0 molar-mass 0.0120107 formula C
voxel_create        solid sphere diameter 1.0e-3 resolution 8 material carbon
voxel_dump          vox solid vtu 1 output/converge-voxels_*.vtu select active scalar mf
surf_dump           skin skin vtp 1 output/converge-surface_*.vtp
isthmus_surface     skin voxels solid buffer 1 weighting no map yes
surf_install        skin particle none type 1

surf_collide        1 diffuse 5000.0 1.0
surf_react          ox prob carbon-co.surf
surf_modify         all collide 1 react ox

compute             mflux react/surf/mass/flux all ox mass 0.0240214 norm flux
fix                 mflux ave/surf all 1 20 20 c_mflux[*] ave one
create_particles    air n 0 twopass

stats_style         step cpu np nscoll nscheck nsreact
stats               100000
iac_stats           1
iac_stats_style     step time nvox ndel mf vf mapp mdrop

variable            ablation_time equal 2.0e-6
variable            keep internal 1
label               coupled-loop

  dsmc_converge     flux skin fix mflux quantity mass-flux &
                      every 20 reduce sum-area &
                      rel 0.25 cv 0.25 window 2 min-iter 2 max-iter 4

  surf_flux         skin dsmc/mass-flux fix mflux quantity mass-flux &
                      units flux mass-courant 0.3333333333
  iac_limit         time ${ablation_time}
  voxel_ablate      solid surface skin policy carryover/normal delete yes
  iac_run           1
  iac_spa_stats

  remove_surf       all
  isthmus_surface   skin voxels solid buffer 1 weighting no map yes
  surf_install      skin particle none type 1
  surf_modify       all collide 1 react ox

  iac_continue      time ${ablation_time} variable keep
  if                "${keep} > 0" then "jump SELF coupled-loop"

voxel_write_history solid output/converge-history.csv
