# DSMC-hosted fixed-surface chemistry mass-flux measurement.
# This uses DSMC's direct react/surf/mass/flux compute to sample the
# surface-area averaged mass flux.

seed                12345
dimension           3
global              nrho 7.244e23 fnum 2.0e11 gridcut 0.0 surfmax 2000 splitmax 200 comm/sort yes
timestep            1.0e-7

boundary            o o o
create_box          -1.5e-3 1.5e-3 -1.5e-3 1.5e-3 -1.5e-3 1.5e-3
create_grid         10 10 10
balance_grid        rcb cell

species             examples/dsmc-sphere-mass-flux/air-react-to-flux.species O2 N2 CO
mixture             air O2 frac 0.21
mixture             air N2 frac 0.79
mixture             air CO frac 0.0
mixture             air temp 5000.0 vstream 0.0 0.0 0.0
collide             vss air examples/dsmc-sphere-mass-flux/air-react-to-flux.vss

voxel_material      carbon density 1800.0 molar-mass 0.0120107 formula C
voxel_create        solid sphere diameter 1.0e-3 resolution 10 material carbon
isthmus_surface     skin voxels solid
surf_install        skin particle none type 1

surf_collide        1 diffuse 5000.0 1.0
surf_react          ox prob examples/dsmc-sphere-kinetic/carbon-co.surf
surf_modify         all collide 1 react ox

compute             mflux react/surf/mass/flux all ox mass 0.0240214 norm flux
fix                 mflux ave/surf all 1 1 1 c_mflux[*] ave one

create_particles    air n 0 twopass
fix                 reservoir emit/face air all twopass

stats_style         step cpu np nscoll nscheck
stats               1
run                 1 post no

surf_measure_flux   skin dsmc/mass-flux fix mflux quantity mass-flux units flux &
                    expected kinetic/theory number-density 7.244e23 &
                    mole-fraction 0.21 temperature 5000.0 molecular-mass 5.31352e-26 &
                    solid-mass-per-reaction 3.98894696e-26
