units si

voxel_material carbon density 1800.0
voxel_create solid sphere diameter 1.0e-3 resolution 20 material carbon

source q1 constant 0.8 units kg/m2/s
timestep mass/courant 0.5 source q1
variable ablation_time equal 2.25e-1

stats 1
stats_style step time active-voxels deleted-voxels remaining-mass mass-fraction volume-fraction radius

voxel_dump hist solid history 1 output/sphere-isthmus-local/history.csv
voxel_dump vox solid vtu 1 output/sphere-isthmus-local/voxels_*.vtu select active scalar mass-fraction
surf_dump skin skin vtp 1 output/sphere-isthmus-local/surface_*.vtp

label ablate-loop
limit time ${ablation_time}
isthmus_surf skin voxels solid buffer 1 weighting no map yes
surf_flux skin source q1 select all
voxel_ablate solid surface skin policy local delete yes
run 1
jump SELF ablate-loop until time ${ablation_time}
