# DSMC-hosted voxel/ISTHMUS sphere ablation from collision flux.
# Pure O2 surface collisions are sampled by SPARTA and converted to carbon
# mass loss by IAC. Chemistry is intentionally disabled in this verification
# case so the continuum comparison is the ideal-gas thermal impingement rate.

shell               mkdir output

seed                12345
dimension           3
global              nrho 7.244e23 fnum 2.0e11 gridcut 0.0 surfmax 4000 splitmax 400 comm/sort yes
timestep            1.0e-7

boundary            p p p
create_box          -1.5e-3 1.5e-3 -1.5e-3 1.5e-3 -1.5e-3 1.5e-3
create_grid         10 10 10
balance_grid        rcb cell

species             air-react-to-flux.species O2
mixture             gas O2 frac 1.0
mixture             gas temp 5000.0 vstream 0.0 0.0 0.0

voxel_material      carbon density 1800.0 molar-mass 0.0120107 formula C
voxel_create        solid sphere diameter 1.0e-3 resolution 10 material carbon
voxel_dump          vox solid vtu 1 output/voxels_*.vtu select active scalar mf
surf_dump           skin skin vtp 1 output/surface_*.vtp
isthmus_surface     skin voxels solid buffer 3 map yes
surf_install        skin particle none type 1

surf_collide        1 diffuse 5000.0 1.0
surf_modify         all collide 1

compute             sflux surf all gas nflux_incident
create_particles    gas n 0 twopass

stats_style         step cpu np nscoll nscheck
stats_modify        flush yes
stats               100000
iac_stats           1
iac_stats_style     step time nvox ndel mf vf mapp mdrop

variable            ablation_time equal 4.0e-2
variable            keep internal 1
label               coupled-loop

  fix               sflux ave/surf all 1 100 100 c_sflux[*] ave one
  run               100 post no every 100 "iac_spa_stats"

  surf_flux         skin dsmc/surf fix sflux mass-courant 0.1666666667
  iac_limit         time ${ablation_time}
  unfix             sflux
  voxel_ablate      solid surface skin policy carryover/normal delete yes
  iac_run           1

  remove_surf       all
  isthmus_surface   skin voxels solid buffer 3 map yes
  surf_install      skin particle none type 1
  surf_modify       all collide 1

  iac_continue      time ${ablation_time} variable keep
  if                "${keep} > 0" then "jump SELF coupled-loop"

voxel_write_history solid output/history.csv
