# DSMC-hosted voxel/ISTHMUS sphere ablation smoke case.
# The gas is spatially uniform and stationary; DSMC samples the incident
# surface number flux and the bridge converts it to a carbon mass flux.

seed                12345
dimension           3
global              nrho 7.244e23 fnum 1.0e14 gridcut 0.0 surfmax 2000 splitmax 200 comm/sort yes
timestep            1.0e-7

boundary            p p p
create_box          -1.5e-3 1.5e-3 -1.5e-3 1.5e-3 -1.5e-3 1.5e-3
create_grid         10 10 10

species             /Users/tstoffel1/dsmc/examples/tally_computes/air.species O2 N2
mixture             air O2 frac 0.21
mixture             air N2 frac 0.79
mixture             air temp 5000.0 vstream 0.0 0.0 0.0
collide             vss air /Users/tstoffel1/dsmc/examples/tally_computes/air.vss

voxel material carbon density 1800.0
voxel create solid sphere diameter 1.0e-3 resolution 20 material carbon
isthmus surface skin voxels solid buffer 1 weighting no map yes
surface install skin particle none type 1

surf_collide        1 diffuse 300.0 1.0
surf_modify         all collide 1
compute             sflux surf all air nflux_incident
fix                 sflux ave/surf all 1 5 5 c_sflux[*] ave one

create_particles    air n 0

stats_style         step cpu np nattempt ncoll nscoll nscheck
stats_modify        flush yes
stats               5

variable            i loop 2
label               coupled-loop
run                 5

surface flux skin dsmc/surf fix sflux column 1 reaction-prob 1.0 solid-mass-per-hit 1.99447348e-26
voxel ablate solid surface skin policy carryover/normal delete yes

remove_surf         all
isthmus surface skin voxels solid buffer 1 weighting no map yes
surface install skin particle check type 1
surf_modify         all collide 1

next                i
jump                SELF coupled-loop

voxel write-history solid output/dsmc-sphere-kinetic/history.csv
